{
  "ConnectionStrings": {
    "cadenaSQL": "Server=(tuServidor);Database=(tuBaseDeDatos);Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "EstaEsUnaLlaveSecretaParaJWTxdlol",
    "Issuer": "http://localhost/",
    "Audience": "http://localhost/",
    "Subject": "SujetoPrueba"
  }
}
